# Google Cloud Run Environment Configuration
# 
# Instructions:
# 1. Copy this file to .env.cloud-run (untuk referensi lokal)
# 2. Actual values di Cloud Run di-set via Secret Manager + env vars
# 3. Jangan commit file dengan values asli ke git!

# Port Configuration
# Cloud Run selalu menggunakan port 8080
# Server.js akan membaca dari PORT env var
PORT=8080

# Node Environment
NODE_ENV=production

# Node.js Memory Settings
# Cloud Run dengan 512Mi memory bisa handle traffic normal
NODE_OPTIONS=--max-old-space-size=512

# Supabase Configuration
# Values ini di-store di Google Secret Manager
# Cloud Run akan reference via --set-secrets
SUPABASE_URL=https://ehdqcxzdmmcw...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIs...

# JWT Configuration
# Value ini di-store di Google Secret Manager
JWT_SECRET=arsip-digital-super-...

# Rclone Configuration (Generated at runtime)
# generate-rclone-config.js akan membaca env vars dan generate rclone.conf
# Di Cloud Run, ini di-deploy sebagai container secret
TERABOX_WEBDAV_URL=https://pan.baidu.com/...
TERABOX_USER=your-baidu-account
TERABOX_PASS=your-baidu-password
TERABOX_CRYPT_PASSWORD=your-crypt-password

# Storj Configuration (Optional)
STORJ_ACCESS_KEY=your-storj-access-key
STORJ_SECRET_KEY=your-storj-secret-key
STORJ_ENDPOINT=us1.storj.io:7777

# Alist Configuration (Optional file manager)
ALIST_ADMIN_PASSWORD=admin123

# Service Configuration
# Di Cloud Run, ini sudah di-handle otomatis
# Tapi di-set untuk compatibility dengan local testing
APP_NAME=Pusat Arsip Anka
APP_VERSION=2.1.0-fixed

# Logging (untuk Cloud Run)
# Cloud Run terintegrasi dengan Google Cloud Logging
LOG_LEVEL=info

# Analytics (Optional)
# Bisa integrate dengan Google Analytics
GOOGLE_ANALYTICS_ID=

# Monitoring
# Cloud Run automatic monitoring, tapi bisa customize
ENABLE_HEALTH_CHECK=true
HEALTH_CHECK_INTERVAL=30000

# Cache Configuration (Optional)
REDIS_URL=
CACHE_ENABLED=false

# Security Settings
# Cloud Run handles SSL/TLS otomatis
CORS_ALLOWED_ORIGINS=https://arsip-anka-XXX-aj.a.run.app
HTTPS_ONLY=true

# Rate Limiting (Optional)
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW_MS=60000

# Session Configuration
SESSION_TIMEOUT=28800000  # 8 hours in milliseconds

# Maintenance Mode
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=Sistem sedang dalam pemeliharaan

# Features
ENABLE_FILE_UPLOAD=true
ENABLE_FILE_DOWNLOAD=true
ENABLE_FILE_PREVIEW=true
ENABLE_SYNC=true

# Execution Environment
# Cloud Run akan auto-detect tapi bisa di-override
EXECUTION_ENV=cloud-run
